<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>A CS123 Final</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="View" name="view" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QDockWidget" name="sideBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <property name="features">
    <set>QDockWidget::NoDockWidgetFeatures</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="Scenes">
       <property name="title">
        <string>Scenes</string>
       </property>
       <widget class="QRadioButton" name="sceneTypeSimple">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>102</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Scene 1</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="sceneTypeCornell">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>102</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Scene 2</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="sceneTypeSpecial1">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>102</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Scene 3</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="Effects">
       <property name="title">
        <string>Effects</string>
       </property>
       <widget class="QSlider" name="depthOfViewSlider">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>60</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLineEdit" name="depthOfViewBox">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>60</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QCheckBox" name="depthOfView">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Depth of View</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>View</class>
   <extends>QWidget</extends>
   <header>view.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
